<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/loadingscreen.css">
    <link rel="stylesheet" href="./styles/general_styling.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/img_layout.css">

    <script src="./scripts/loading_screen.js" defer></script>
    <script src="./scripts/img_ordering.js" defer></script>
    <script src="./scripts/hamburger.js" defer></script>
    <title>Digital illustrations</title>
</head>

<body>



    <header>
        <h1>Digital illustrations</h1>

        <nav>
            <ul id="nav-menu">
                <li><a href="index.html">About</a></li>
                <li><a href="blender.html">3D design</a></li>
                <li><a class="active_nav" href="illustrations.html">Digital illustrations</a></li>
                <li><a href="physical_stuff.html">Real world</a></li>
                <li> <a href="webdesign.html">Webdesign</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="all_images_container">


            <div class="image_with_info">
                <img src="Afbeeldingen/illustraties/lines_1.jpg" alt="">
                <div class="image_text">
                    <p>2024</p>
                    <p>"Lijnen 1/2"</p>
                    <p>Procreate</p>
                </div>
            </div>

            <div class="image_with_info">
                <img src="Afbeeldingen/illustraties/lines_2.jpg" alt="">
                <div class="image_text">
                    <p>2024</p>
                    <p>"Lijnen 2/2"</p>
                    <p>Procreate</p>
                </div>
            </div>

            <div class="image_with_info">
                <img src="Afbeeldingen/illustraties/stabiel.JPG" alt="">
                <div class="image_text">
                    <p>2024</p>
                    <p>"Stabiel"</p>
                    <p>Blender & Procreate</p>
                </div>
            </div>

            <div class="image_with_info">
                <img src="Afbeeldingen/illustraties/hert.jpg" alt="">
                <div class="image_text">
                    <p>2024</p>
                    <p>"Schedel 1/3"</p>
                    <p>Procreate</p>
                </div>
            </div>


            <div class="image_with_info">
                <img src="Afbeeldingen/illustraties/vogel.jpg" alt="">
                <div class="image_text">
                    <p>2024</p>
                    <p>"Schedel 2/3"</p>
                    <p>Procreate</p>
                </div>
            </div>

            <div class="image_with_info">
                <img src="Afbeeldingen/illustraties/hyena.jpg" alt="">
                <div class="image_text">
                    <p>2025</p>
                    <p>"Schedel 3/3"</p>
                    <p>Procreate</p>
                </div>
            </div>

            <div class="image_with_info">
                <img src="Afbeeldingen/illustraties/andre3000.jpg" alt="">
                <div class="image_text">
                    <p>2024</p>
                    <p>Procreate</p>
                </div>
            </div>

            <div class="image_with_info">
                <img src="Afbeeldingen/illustraties/tekening_RISO_handen.JPG" alt="">
                <div class="image_text">
                    <p>2024</p>
                    <p>Procreate & RISO printer</p>
                </div>
            </div>

            <div class="image_with_info">
                <img src="Afbeeldingen/illustraties/tekening_RISO_ijsvogel.JPG" alt="">
                <div class="image_text">
                    <p>2024</p>
                    <p>Procreate</p>
                </div>
            </div>

            <div class="image_with_info">
                <img src="Afbeeldingen/illustraties/tekening_RISO_synth.jpg" alt="">
                <div class="image_text">
                    <p>2024</p>
                    <p>Procreate</p>
                </div>
            </div>

            <div class="image_with_info">
                <img src="Afbeeldingen/illustraties/tekening_RISO_bal_in_buis.jpg" alt="">
                <div class="image_text">
                    <p>2024</p>
                    <p>Procreate</p>
                </div>
            </div>

            <div class="image_with_info">
                <img src="Afbeeldingen/illustraties/zee.png" alt="">
                <div class="image_text">
                    <p>2023</p>
                    <p>"Golf"</p>
                    <p>Procreate</p>
                </div>
            </div>

            <div class="image_with_info">
                <img src="Afbeeldingen/illustraties/city_vaporwave.gif" alt="">
                <div class="image_text">
                    <p>2023</p>
                    <p>"Retro stad"</p>
                    <p>Procreate</p>
                </div>
            </div>

            <div class="image_with_info">
                <img src="Afbeeldingen/illustraties/pixel_tree.GIF" alt="">
                <div class="image_text">
                    <p>2023</p>
                    <p>Procreate</p>
                </div>
            </div>

            <div class="image_with_info">
                <img src="Afbeeldingen/illustraties/schets_portret.png" alt="">
                <div class="image_text">
                    <p>2023</p>
                    <p>Procreate</p>
                </div>
            </div>

            <div class="image_with_info">
                <img src="Afbeeldingen/illustraties/tekening_deur.JPG" alt="">
                <div class="image_text">
                    <p>2023</p>
                    <p>Procreate</p>
                </div>
            </div>

            <div class="image_with_info">
                <img src="Afbeeldingen/illustraties/tekening_dune.JPG" alt="">
                <div class="image_text">
                    <p>2023</p>
                    <p>"Dune"</p>
                    <p>Procreate</p>
                </div>
            </div>


            <div class="image_with_info">
                <img src="Afbeeldingen/illustraties/tekening_plat_character.JPG" alt="">
                <div class="image_text">
                    <p>2024</p>
                    <p>Procreate</p>
                </div>
            </div>


            <div class="image_with_info">
                <img src="Afbeeldingen/illustraties/tekening_wendigo.jpg" alt="">
                <div class="image_text">
                    <p>2024</p>
                    <p>"Wendigo"</p>
                    <p>Procreate</p>
                </div>
            </div>

            <div class="image_with_info">
                <img src="Afbeeldingen/illustraties/vector_synthesizer.jpg" alt="">
                <div class="image_text">
                    <p>2024</p>
                    <p>"Synth"</p>
                    <p>Affinity Designer</p>
                </div>
            </div>

            <div class="image_with_info">
                <img src="Afbeeldingen/illustraties/tekening_vaporwave.jpg" alt="">
                <div class="image_text">
                    <p>2024</p>
                    <p>"Vapors"</p>
                    <p>Procreate</p>
                </div>
            </div>

        </section>

        <section class="image_container">
            <section class="column_1"> </section>
            <section class="column_2"> </section>
            <section class="column_3"> </section>
        </section>
    </main>




</body>

</html>