<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/loadingscreen.css">
    <link rel="stylesheet" href="./styles/general_styling.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/img_layout.css">

    <script src="./scripts/loading_screen.js" defer></script>
    <script src="./scripts/img_ordering.js" defer></script>
    <script src="./scripts/hamburger.js" defer></script>
    <title>Webdesign</title>
</head>

<body>

    <header>
        <h1>Webdesign</h1>

        <nav>
            <ul id="nav-menu">
                <li><a href="index.html">About</a></li>
                <li><a href="blender.html">3D design</a></li>
                <li><a href="illustrations.html">Digital illustrations</a></li>
                <li><a href="physical_stuff.html">Real world</a></li>
                <li><a class="active_nav" href="webdesign.html">Webdesign</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <main>
            <section>

                <div class="image_with_info">
                    <img src="/Afbeeldingen/website/iPhone Main.jpg" alt="">
                    <div class="image_text">
                        <p>2024</p>
                        <p>Figma</p>
                    </div>
                </div>

                <div class="image_with_info">
                    <img src="/Afbeeldingen/website/Recreation_website_lab111.png" alt="">
                    <div class="image_text">
                        <p>2024</p>
                        <p>Visual Studio Code</p>
                    </div>
                </div>



                <div class="image_with_info">
                    <img src="/Afbeeldingen/website/versie_2_schermontwerp_vinyl.jpg" alt="">
                    <div class="image_text">
                        <p>2024</p>
                        <p>Figma & Visual Studio code</p>
                    </div>
                </div>

                <div class="image_with_info">
                    <img src="/Afbeeldingen/website/screencapture-127-0-0-1-5500-synthesizer-html-2025-04-08-12_39_19.png"
                        alt="">
                    <div class="image_text">
                        <p>2023</p>
                        <p>Visual Studio Code</p>
                    </div>
                </div>

                <div class="image_with_info">
                    <img src="/Afbeeldingen/website/Vormgeving_milkshake.pdf.jpg" alt="">
                    <div class="image_text">
                        <p>2023</p>
                        <p>Illustrator</p>
                    </div>
                </div>

            </section>

            <section class="image_container">
                <section class="column_1"> </section>
                <section class="column_2"> </section>
                <section class="column_3"> </section>
            </section>
        </main>
    </main>

</body>